[bumpversion]
current_version = 2.4.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:file:pyproject.toml]
[bumpversion:file:mqtt_io/__init__.py]
