[bumpversion]
current_version = 0.5.6
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:file:setup.py]

[aliases]
test = pytest

[flake8]
exclude = docs

