[tox]
isolated_build = true
envlist = py3{8,10,12}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = once
commands =
    poetry install -v
    poetry run pylint -d fixme mqtt_io
    poetry run mypy --show-error-codes --strict --no-warn-unused-ignores mqtt_io
    poetry run behave -t ~skip mqtt_io/tests/features
