[tox]
envlist = py27,py3{4,5,6},flake8

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    mock
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
commands =
    make schema
    py.test tests/test_server.py tests/modules/test_stdio.py

[testenv:flake8]
commands =
    make schema
    flake8 pi_mqtt_gpio
